{
  "name": "express-starter-quote",
  "version": "1.0.0",
  "description": "Sample server for CSCI 467",
  "main": "app.js",
  "scripts": {
    "start": "PORT=3200 node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RaimundEge/express-starter-quote.git"
  },
  "author": "Raimund Ege",
  "dependencies": {
    "axios": "^0.21.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
